<html>
 <style>
        .container { display: flex;
	background-color: pink; 
        }
        .item { flex: 1;
            border: 1px solid pink;
            padding: 10px;
	    color: black;
        }
	.hover-area {
            font-size: 20px;
            color: black;
            font-family: Arial, sans-serif;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
            transition: all 0.3s ease-in-out;
        }
        .hover-area:hover {
            font-size: 24px;   
            color: white;      
            background-color: #007BFF;  
            font-weight: bold; 
            font-style: italic;
            border-color: #0056b3; 
            cursor: pointer;   

 </style>
 <body>
    <div class="container">
        <div class="item"><a href="baitap16.html"> Bài 16: Định dạng khung </a></div>
        <div class="item"><a href="baitap17.html">Bài 17: Các mức ưu tiên của bộ chọn</a></div>
        <div class="item"><a href="baitap18.html">Bài 18: Thực hành tổng hợp thiết kế trang web</a></div>
    </div>
 </body>
</html>
